#DOCKER_PASSWORD
DOCKER_USERNAME=robertosilvino
#GITHUB_OAUTH_TOKEN
RAILS_ENV=tst_rails_env

APP_NAME=travistest
TRAVIS_BRANCH=development
DOCKER_HUB_NAME=${DOCKER_USERNAME}/${APP_NAME}
IMAGE_NAME=${DOCKER_HUB_NAME}:${TRAVIS_BRANCH}


