version: '3.1'
services:
  app:
    build:
      context: ../.
      dockerfile: docker/Dockerfile
#      args:
#        RUBY_VERSION: "2.2"
    image: teste #$DOCKER_HUB_NAME:development
    secrets:
      - secret_tst
    environment:
      - DB_DATABASENAME
      - RAILS_ENV
      - ENV_SECRET_TST=/run/secrets/secret_tst
#    command: "./docker/test_env.sh && vi"
    command: "top"
secrets:
  secret_tst:
    file: ./secret_tst.txt